<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="SET REMINDER"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="183dp"
                android:layout_height="41dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="183dp"
                android:layout_height="41dp"

                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="183dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="41dp"

                    android:ems="10"
                    android:hint="Time"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="183dp"
                    android:layout_height="41dp"

                    android:ems="10"
                    android:hint="Date"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText10"
                android:layout_width="377dp"
                android:layout_height="298dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:ems="10"
                android:gravity="top|left"
                android:hint="Description"
                android:inputType="textMultiLine" />

            <Switch
                android:id="@+id/switch1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="125dp"
                android:layout_height="38dp"
                android:text="Completed" />

            <Button
                android:id="@+id/button"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="125dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"

                android:text="Save" />

        </LinearLayout>


</ScrollView>